# server

crawler/: .classpath  .project  pom.xml
crawler/decouple/: .classpath  .project  pom.xml
crawler/web/: pom.xml
crawler/web/src/main/java/com/blake/request/: DeleteHandler.java  UniversalRequest.java  UpdateHandler.java
crawler/web/src/main/java/com/blake/util/share/: Share.java
crawler/web/src/main/java/com/blake/util/share/type/: HttpMethod.java
